12
1      t01      ACwg1
1      t01      (1-ACwg1)*D1
1      t01      (1-ACwg1)*(1-D1)*G1
1      t02      (1-ACwg1)*(1-D1)*(1-G1)
2      t03      ACbb1
2      t03      (1-ACbb1)*D1
2      t04      (1-ACbb1)*(1-D1)*G1
2      t03     (1-ACbb1)*(1-D1)*(1-G1)
3      t05      ACwg1
3      t05      (1-ACwg1)*D1
3      t05      (1-ACwg1)*(1-D1)*G1
3      t06      (1-ACwg1)*(1-D1)*(1-G1)
4      t07      ACbb1
4      t07      (1-ACbb1)*D1
4      t08      (1-ACbb1)*(1-D1)*G1
4      t07      (1-ACbb1)*(1-D1)*(1-G1)
5      t09      ACwg1*D1*OB1
5      t10     ACwg1*D1*(1-OB1)
5      t10     ACwg1*(1-D1)
5      t09      (1-ACwg1)*D1
5      t10     (1-ACwg1)*(1-D1)*G1
5      t09      (1-ACwg1)*(1-D1)*(1-G1)
6      t11     ACbb1*D1*OB1
6      t12     ACbb1*D1*(1-OB1)
6      t12     ACbb1*(1-D1)
6      t11     (1-ACbb1)*D1
6      t11     (1-ACbb1)*(1-D1)*G1
6      t12     (1-ACbb1)*(1-D1)*(1-G1)
7      t14     ACwg1
7      t13     (1-ACwg1)*D1
7      t13     (1-ACwg1)*(1-D1)*G1
7      t14     (1-ACwg1)*(1-D1)*(1-G1)
8      t16     ACbb1
8      t15     (1-ACbb1)*D1
8      t16     (1-ACbb1)*(1-D1)*G1
8      t15     (1-ACbb1)*(1-D1)*(1-G1)

