"Subject"	"PrimeType"	"TargetType"	"Accuracy"	"Task"	"TrialType"	"ConType"	"Observer"
1	"black"	"tool"	0.395833333333333	"WIT"	"black_tool"	"incongruent"	"Present"
1	"black"	"weapon"	0.625	"WIT"	"black_weapon"	"congruent"	"Present"
1	"white"	"tool"	0.333333333333333	"WIT"	"white_tool"	"congruent"	"Present"
1	"white"	"weapon"	0.583333333333333	"WIT"	"white_weapon"	"incongruent"	"Present"
2	"black"	"tool"	0.666666666666667	"WIT"	"black_tool"	"incongruent"	"Absent"
2	"black"	"weapon"	0.6875	"WIT"	"black_weapon"	"congruent"	"Absent"
2	"white"	"tool"	0.833333333333333	"WIT"	"white_tool"	"congruent"	"Absent"
2	"white"	"weapon"	0.541666666666667	"WIT"	"white_weapon"	"incongruent"	"Absent"
3	"black"	"tool"	0.458333333333333	"WIT"	"black_tool"	"incongruent"	"Present"
3	"black"	"weapon"	0.5625	"WIT"	"black_weapon"	"congruent"	"Present"
3	"white"	"tool"	0.708333333333333	"WIT"	"white_tool"	"congruent"	"Present"
3	"white"	"weapon"	0.541666666666667	"WIT"	"white_weapon"	"incongruent"	"Present"
4	"black"	"tool"	0	"WIT"	"black_tool"	"incongruent"	"Absent"
4	"black"	"weapon"	0.458333333333333	"WIT"	"black_weapon"	"congruent"	"Absent"
4	"white"	"tool"	0	"WIT"	"white_tool"	"congruent"	"Absent"
4	"white"	"weapon"	0.333333333333333	"WIT"	"white_weapon"	"incongruent"	"Absent"
5	"black"	"tool"	0.291666666666667	"WIT"	"black_tool"	"incongruent"	"Present"
5	"black"	"weapon"	0.645833333333333	"WIT"	"black_weapon"	"congruent"	"Present"
5	"white"	"tool"	0.4375	"WIT"	"white_tool"	"congruent"	"Present"
5	"white"	"weapon"	0.541666666666667	"WIT"	"white_weapon"	"incongruent"	"Present"
6	"black"	"tool"	0.4375	"WIT"	"black_tool"	"incongruent"	"Absent"
6	"black"	"weapon"	0.708333333333333	"WIT"	"black_weapon"	"congruent"	"Absent"
6	"white"	"tool"	0.625	"WIT"	"white_tool"	"congruent"	"Absent"
6	"white"	"weapon"	0.6875	"WIT"	"white_weapon"	"incongruent"	"Absent"
7	"black"	"tool"	0.4375	"WIT"	"black_tool"	"incongruent"	"Present"
7	"black"	"weapon"	0.6875	"WIT"	"black_weapon"	"congruent"	"Present"
7	"white"	"tool"	0.625	"WIT"	"white_tool"	"congruent"	"Present"
7	"white"	"weapon"	0.604166666666667	"WIT"	"white_weapon"	"incongruent"	"Present"
8	"black"	"tool"	0.416666666666667	"WIT"	"black_tool"	"incongruent"	"Absent"
8	"black"	"weapon"	0.604166666666667	"WIT"	"black_weapon"	"congruent"	"Absent"
8	"white"	"tool"	0.354166666666667	"WIT"	"white_tool"	"congruent"	"Absent"
8	"white"	"weapon"	0.625	"WIT"	"white_weapon"	"incongruent"	"Absent"
9	"black"	"tool"	0.875	"WIT"	"black_tool"	"incongruent"	"Present"
9	"black"	"weapon"	0.666666666666667	"WIT"	"black_weapon"	"congruent"	"Present"
9	"white"	"tool"	0.8125	"WIT"	"white_tool"	"congruent"	"Present"
9	"white"	"weapon"	0.666666666666667	"WIT"	"white_weapon"	"incongruent"	"Present"
10	"black"	"tool"	0.729166666666667	"WIT"	"black_tool"	"incongruent"	"Absent"
10	"black"	"weapon"	0.75	"WIT"	"black_weapon"	"congruent"	"Absent"
10	"white"	"tool"	0.708333333333333	"WIT"	"white_tool"	"congruent"	"Absent"
10	"white"	"weapon"	0.645833333333333	"WIT"	"white_weapon"	"incongruent"	"Absent"
11	"black"	"tool"	0.458333333333333	"WIT"	"black_tool"	"incongruent"	"Present"
11	"black"	"weapon"	0.770833333333333	"WIT"	"black_weapon"	"congruent"	"Present"
11	"white"	"tool"	0.604166666666667	"WIT"	"white_tool"	"congruent"	"Present"
11	"white"	"weapon"	0.604166666666667	"WIT"	"white_weapon"	"incongruent"	"Present"
12	"black"	"tool"	0.333333333333333	"WIT"	"black_tool"	"incongruent"	"Absent"
12	"black"	"weapon"	0.708333333333333	"WIT"	"black_weapon"	"congruent"	"Absent"
12	"white"	"tool"	0.75	"WIT"	"white_tool"	"congruent"	"Absent"
12	"white"	"weapon"	0.3125	"WIT"	"white_weapon"	"incongruent"	"Absent"
13	"black"	"tool"	0.645833333333333	"WIT"	"black_tool"	"incongruent"	"Present"
13	"black"	"weapon"	0.770833333333333	"WIT"	"black_weapon"	"congruent"	"Present"
13	"white"	"tool"	0.6875	"WIT"	"white_tool"	"congruent"	"Present"
13	"white"	"weapon"	0.8125	"WIT"	"white_weapon"	"incongruent"	"Present"
14	"black"	"tool"	0.5	"WIT"	"black_tool"	"incongruent"	"Absent"
14	"black"	"weapon"	0.770833333333333	"WIT"	"black_weapon"	"congruent"	"Absent"
14	"white"	"tool"	0.8125	"WIT"	"white_tool"	"congruent"	"Absent"
14	"white"	"weapon"	0.6875	"WIT"	"white_weapon"	"incongruent"	"Absent"
15	"black"	"tool"	0.625	"WIT"	"black_tool"	"incongruent"	"Present"
15	"black"	"weapon"	0.916666666666667	"WIT"	"black_weapon"	"congruent"	"Present"
15	"white"	"tool"	0.770833333333333	"WIT"	"white_tool"	"congruent"	"Present"
15	"white"	"weapon"	0.666666666666667	"WIT"	"white_weapon"	"incongruent"	"Present"
16	"black"	"tool"	0.645833333333333	"WIT"	"black_tool"	"incongruent"	"Absent"
16	"black"	"weapon"	0.708333333333333	"WIT"	"black_weapon"	"congruent"	"Absent"
16	"white"	"tool"	0.645833333333333	"WIT"	"white_tool"	"congruent"	"Absent"
16	"white"	"weapon"	0.583333333333333	"WIT"	"white_weapon"	"incongruent"	"Absent"
17	"black"	"tool"	0.4375	"WIT"	"black_tool"	"incongruent"	"Present"
17	"black"	"weapon"	0.583333333333333	"WIT"	"black_weapon"	"congruent"	"Present"
17	"white"	"tool"	0.5	"WIT"	"white_tool"	"congruent"	"Present"
17	"white"	"weapon"	0.625	"WIT"	"white_weapon"	"incongruent"	"Present"
18	"black"	"tool"	0.291666666666667	"WIT"	"black_tool"	"incongruent"	"Absent"
18	"black"	"weapon"	0.541666666666667	"WIT"	"black_weapon"	"congruent"	"Absent"
18	"white"	"tool"	0.229166666666667	"WIT"	"white_tool"	"congruent"	"Absent"
18	"white"	"weapon"	0.604166666666667	"WIT"	"white_weapon"	"incongruent"	"Absent"
19	"black"	"tool"	0.916666666666667	"WIT"	"black_tool"	"incongruent"	"Present"
19	"black"	"weapon"	0.708333333333333	"WIT"	"black_weapon"	"congruent"	"Present"
19	"white"	"tool"	0.9375	"WIT"	"white_tool"	"congruent"	"Present"
19	"white"	"weapon"	0.333333333333333	"WIT"	"white_weapon"	"incongruent"	"Present"
20	"black"	"tool"	0.5625	"WIT"	"black_tool"	"incongruent"	"Absent"
20	"black"	"weapon"	0.979166666666667	"WIT"	"black_weapon"	"congruent"	"Absent"
20	"white"	"tool"	0.791666666666667	"WIT"	"white_tool"	"congruent"	"Absent"
20	"white"	"weapon"	0.666666666666667	"WIT"	"white_weapon"	"incongruent"	"Absent"
21	"black"	"tool"	0.520833333333333	"WIT"	"black_tool"	"incongruent"	"Present"
21	"black"	"weapon"	0.833333333333333	"WIT"	"black_weapon"	"congruent"	"Present"
21	"white"	"tool"	0.75	"WIT"	"white_tool"	"congruent"	"Present"
21	"white"	"weapon"	0.666666666666667	"WIT"	"white_weapon"	"incongruent"	"Present"
22	"black"	"tool"	0.416666666666667	"WIT"	"black_tool"	"incongruent"	"Absent"
22	"black"	"weapon"	0.541666666666667	"WIT"	"black_weapon"	"congruent"	"Absent"
22	"white"	"tool"	0.458333333333333	"WIT"	"white_tool"	"congruent"	"Absent"
22	"white"	"weapon"	0.604166666666667	"WIT"	"white_weapon"	"incongruent"	"Absent"
23	"black"	"tool"	0.729166666666667	"WIT"	"black_tool"	"incongruent"	"Present"
23	"black"	"weapon"	0.8125	"WIT"	"black_weapon"	"congruent"	"Present"
23	"white"	"tool"	0.791666666666667	"WIT"	"white_tool"	"congruent"	"Present"
23	"white"	"weapon"	0.6875	"WIT"	"white_weapon"	"incongruent"	"Present"
24	"black"	"tool"	0.75	"WIT"	"black_tool"	"incongruent"	"Absent"
24	"black"	"weapon"	0.791666666666667	"WIT"	"black_weapon"	"congruent"	"Absent"
24	"white"	"tool"	0.708333333333333	"WIT"	"white_tool"	"congruent"	"Absent"
24	"white"	"weapon"	0.895833333333333	"WIT"	"white_weapon"	"incongruent"	"Absent"
25	"black"	"tool"	0.458333333333333	"WIT"	"black_tool"	"incongruent"	"Present"
25	"black"	"weapon"	0.4375	"WIT"	"black_weapon"	"congruent"	"Present"
25	"white"	"tool"	0.729166666666667	"WIT"	"white_tool"	"congruent"	"Present"
25	"white"	"weapon"	0.333333333333333	"WIT"	"white_weapon"	"incongruent"	"Present"
26	"black"	"tool"	0.458333333333333	"WIT"	"black_tool"	"incongruent"	"Absent"
26	"black"	"weapon"	0.645833333333333	"WIT"	"black_weapon"	"congruent"	"Absent"
26	"white"	"tool"	0.729166666666667	"WIT"	"white_tool"	"congruent"	"Absent"
26	"white"	"weapon"	0.625	"WIT"	"white_weapon"	"incongruent"	"Absent"
27	"black"	"tool"	0.666666666666667	"WIT"	"black_tool"	"incongruent"	"Present"
27	"black"	"weapon"	0.6875	"WIT"	"black_weapon"	"congruent"	"Present"
27	"white"	"tool"	0.791666666666667	"WIT"	"white_tool"	"congruent"	"Present"
27	"white"	"weapon"	0.458333333333333	"WIT"	"white_weapon"	"incongruent"	"Present"
28	"black"	"tool"	0.5	"WIT"	"black_tool"	"incongruent"	"Absent"
28	"black"	"weapon"	0.125	"WIT"	"black_weapon"	"congruent"	"Absent"
28	"white"	"tool"	0.416666666666667	"WIT"	"white_tool"	"congruent"	"Absent"
28	"white"	"weapon"	0.125	"WIT"	"white_weapon"	"incongruent"	"Absent"
29	"black"	"tool"	0.520833333333333	"WIT"	"black_tool"	"incongruent"	"Present"
29	"black"	"weapon"	0.583333333333333	"WIT"	"black_weapon"	"congruent"	"Present"
29	"white"	"tool"	0.541666666666667	"WIT"	"white_tool"	"congruent"	"Present"
29	"white"	"weapon"	0.541666666666667	"WIT"	"white_weapon"	"incongruent"	"Present"
30	"black"	"tool"	0.729166666666667	"WIT"	"black_tool"	"incongruent"	"Absent"
30	"black"	"weapon"	0.875	"WIT"	"black_weapon"	"congruent"	"Absent"
30	"white"	"tool"	0.791666666666667	"WIT"	"white_tool"	"congruent"	"Absent"
30	"white"	"weapon"	0.666666666666667	"WIT"	"white_weapon"	"incongruent"	"Absent"
31	"black"	"tool"	0.333333333333333	"WIT"	"black_tool"	"incongruent"	"Present"
31	"black"	"weapon"	0.541666666666667	"WIT"	"black_weapon"	"congruent"	"Present"
31	"white"	"tool"	0.354166666666667	"WIT"	"white_tool"	"congruent"	"Present"
31	"white"	"weapon"	0.6875	"WIT"	"white_weapon"	"incongruent"	"Present"
32	"black"	"tool"	0.583333333333333	"WIT"	"black_tool"	"incongruent"	"Absent"
32	"black"	"weapon"	0.354166666666667	"WIT"	"black_weapon"	"congruent"	"Absent"
32	"white"	"tool"	0.416666666666667	"WIT"	"white_tool"	"congruent"	"Absent"
32	"white"	"weapon"	0.4375	"WIT"	"white_weapon"	"incongruent"	"Absent"
33	"black"	"tool"	0.729166666666667	"WIT"	"black_tool"	"incongruent"	"Present"
33	"black"	"weapon"	0.6875	"WIT"	"black_weapon"	"congruent"	"Present"
33	"white"	"tool"	0.625	"WIT"	"white_tool"	"congruent"	"Present"
33	"white"	"weapon"	0.6875	"WIT"	"white_weapon"	"incongruent"	"Present"
34	"black"	"tool"	0.416666666666667	"WIT"	"black_tool"	"incongruent"	"Absent"
34	"black"	"weapon"	0.5625	"WIT"	"black_weapon"	"congruent"	"Absent"
34	"white"	"tool"	0.479166666666667	"WIT"	"white_tool"	"congruent"	"Absent"
34	"white"	"weapon"	0.625	"WIT"	"white_weapon"	"incongruent"	"Absent"
35	"black"	"tool"	0.375	"WIT"	"black_tool"	"incongruent"	"Present"
35	"black"	"weapon"	0.645833333333333	"WIT"	"black_weapon"	"congruent"	"Present"
35	"white"	"tool"	0.583333333333333	"WIT"	"white_tool"	"congruent"	"Present"
35	"white"	"weapon"	0.5	"WIT"	"white_weapon"	"incongruent"	"Present"
36	"black"	"tool"	0.729166666666667	"WIT"	"black_tool"	"incongruent"	"Absent"
36	"black"	"weapon"	0.729166666666667	"WIT"	"black_weapon"	"congruent"	"Absent"
36	"white"	"tool"	0.75	"WIT"	"white_tool"	"congruent"	"Absent"
36	"white"	"weapon"	0.770833333333333	"WIT"	"white_weapon"	"incongruent"	"Absent"
37	"black"	"tool"	0.520833333333333	"WIT"	"black_tool"	"incongruent"	"Present"
37	"black"	"weapon"	0.729166666666667	"WIT"	"black_weapon"	"congruent"	"Present"
37	"white"	"tool"	0.6875	"WIT"	"white_tool"	"congruent"	"Present"
37	"white"	"weapon"	0.541666666666667	"WIT"	"white_weapon"	"incongruent"	"Present"
38	"black"	"tool"	0.583333333333333	"WIT"	"black_tool"	"incongruent"	"Absent"
38	"black"	"weapon"	0.9375	"WIT"	"black_weapon"	"congruent"	"Absent"
38	"white"	"tool"	0.770833333333333	"WIT"	"white_tool"	"congruent"	"Absent"
38	"white"	"weapon"	0.729166666666667	"WIT"	"white_weapon"	"incongruent"	"Absent"
39	"black"	"tool"	0.520833333333333	"WIT"	"black_tool"	"incongruent"	"Present"
39	"black"	"weapon"	0.375	"WIT"	"black_weapon"	"congruent"	"Present"
39	"white"	"tool"	0.479166666666667	"WIT"	"white_tool"	"congruent"	"Present"
39	"white"	"weapon"	0.4375	"WIT"	"white_weapon"	"incongruent"	"Present"
40	"black"	"tool"	0.5	"WIT"	"black_tool"	"incongruent"	"Absent"
40	"black"	"weapon"	0.458333333333333	"WIT"	"black_weapon"	"congruent"	"Absent"
40	"white"	"tool"	0.479166666666667	"WIT"	"white_tool"	"congruent"	"Absent"
40	"white"	"weapon"	0.583333333333333	"WIT"	"white_weapon"	"incongruent"	"Absent"
41	"black"	"tool"	0.416666666666667	"WIT"	"black_tool"	"incongruent"	"Present"
41	"black"	"weapon"	0.8125	"WIT"	"black_weapon"	"congruent"	"Present"
41	"white"	"tool"	0.6875	"WIT"	"white_tool"	"congruent"	"Present"
41	"white"	"weapon"	0.6875	"WIT"	"white_weapon"	"incongruent"	"Present"
42	"black"	"tool"	0.25	"WIT"	"black_tool"	"incongruent"	"Absent"
42	"black"	"weapon"	0.6875	"WIT"	"black_weapon"	"congruent"	"Absent"
42	"white"	"tool"	0.520833333333333	"WIT"	"white_tool"	"congruent"	"Absent"
42	"white"	"weapon"	0.375	"WIT"	"white_weapon"	"incongruent"	"Absent"
43	"black"	"tool"	0.541666666666667	"WIT"	"black_tool"	"incongruent"	"Present"
43	"black"	"weapon"	0.791666666666667	"WIT"	"black_weapon"	"congruent"	"Present"
43	"white"	"tool"	0.604166666666667	"WIT"	"white_tool"	"congruent"	"Present"
43	"white"	"weapon"	0.729166666666667	"WIT"	"white_weapon"	"incongruent"	"Present"
44	"black"	"tool"	0.666666666666667	"WIT"	"black_tool"	"incongruent"	"Absent"
44	"black"	"weapon"	0.9375	"WIT"	"black_weapon"	"congruent"	"Absent"
44	"white"	"tool"	0.833333333333333	"WIT"	"white_tool"	"congruent"	"Absent"
44	"white"	"weapon"	0.625	"WIT"	"white_weapon"	"incongruent"	"Absent"
45	"black"	"tool"	0.604166666666667	"WIT"	"black_tool"	"incongruent"	"Present"
45	"black"	"weapon"	0.625	"WIT"	"black_weapon"	"congruent"	"Present"
45	"white"	"tool"	0.708333333333333	"WIT"	"white_tool"	"congruent"	"Present"
45	"white"	"weapon"	0.6875	"WIT"	"white_weapon"	"incongruent"	"Present"
46	"black"	"tool"	0.708333333333333	"WIT"	"black_tool"	"incongruent"	"Absent"
46	"black"	"weapon"	0.8125	"WIT"	"black_weapon"	"congruent"	"Absent"
46	"white"	"tool"	0.770833333333333	"WIT"	"white_tool"	"congruent"	"Absent"
46	"white"	"weapon"	0.645833333333333	"WIT"	"white_weapon"	"incongruent"	"Absent"
47	"black"	"tool"	0.375	"WIT"	"black_tool"	"incongruent"	"Present"
47	"black"	"weapon"	0.729166666666667	"WIT"	"black_weapon"	"congruent"	"Present"
47	"white"	"tool"	0.6875	"WIT"	"white_tool"	"congruent"	"Present"
47	"white"	"weapon"	0.770833333333333	"WIT"	"white_weapon"	"incongruent"	"Present"
48	"black"	"tool"	0.645833333333333	"WIT"	"black_tool"	"incongruent"	"Absent"
48	"black"	"weapon"	0.583333333333333	"WIT"	"black_weapon"	"congruent"	"Absent"
48	"white"	"tool"	0.75	"WIT"	"white_tool"	"congruent"	"Absent"
48	"white"	"weapon"	0.4375	"WIT"	"white_weapon"	"incongruent"	"Absent"
49	"black"	"tool"	0.604166666666667	"WIT"	"black_tool"	"incongruent"	"Present"
49	"black"	"weapon"	0.8125	"WIT"	"black_weapon"	"congruent"	"Present"
49	"white"	"tool"	0.520833333333333	"WIT"	"white_tool"	"congruent"	"Present"
49	"white"	"weapon"	0.583333333333333	"WIT"	"white_weapon"	"incongruent"	"Present"
50	"black"	"tool"	0.479166666666667	"WIT"	"black_tool"	"incongruent"	"Absent"
50	"black"	"weapon"	0.8125	"WIT"	"black_weapon"	"congruent"	"Absent"
50	"white"	"tool"	0.604166666666667	"WIT"	"white_tool"	"congruent"	"Absent"
50	"white"	"weapon"	0.5	"WIT"	"white_weapon"	"incongruent"	"Absent"
51	"black"	"tool"	0.479166666666667	"WIT"	"black_tool"	"incongruent"	"Present"
51	"black"	"weapon"	0.625	"WIT"	"black_weapon"	"congruent"	"Present"
51	"white"	"tool"	0.6875	"WIT"	"white_tool"	"congruent"	"Present"
51	"white"	"weapon"	0.520833333333333	"WIT"	"white_weapon"	"incongruent"	"Present"
52	"black"	"tool"	0.625	"WIT"	"black_tool"	"incongruent"	"Absent"
52	"black"	"weapon"	0.729166666666667	"WIT"	"black_weapon"	"congruent"	"Absent"
52	"white"	"tool"	0.625	"WIT"	"white_tool"	"congruent"	"Absent"
52	"white"	"weapon"	0.729166666666667	"WIT"	"white_weapon"	"incongruent"	"Absent"
54	"black"	"tool"	0.458333333333333	"WIT"	"black_tool"	"incongruent"	"Absent"
54	"black"	"weapon"	0.8125	"WIT"	"black_weapon"	"congruent"	"Absent"
54	"white"	"tool"	0.625	"WIT"	"white_tool"	"congruent"	"Absent"
54	"white"	"weapon"	0.6875	"WIT"	"white_weapon"	"incongruent"	"Absent"
55	"black"	"tool"	0.458333333333333	"WIT"	"black_tool"	"incongruent"	"Present"
55	"black"	"weapon"	0.666666666666667	"WIT"	"black_weapon"	"congruent"	"Present"
55	"white"	"tool"	0.645833333333333	"WIT"	"white_tool"	"congruent"	"Present"
55	"white"	"weapon"	0.541666666666667	"WIT"	"white_weapon"	"incongruent"	"Present"
56	"black"	"tool"	0.520833333333333	"WIT"	"black_tool"	"incongruent"	"Absent"
56	"black"	"weapon"	0.729166666666667	"WIT"	"black_weapon"	"congruent"	"Absent"
56	"white"	"tool"	0.708333333333333	"WIT"	"white_tool"	"congruent"	"Absent"
56	"white"	"weapon"	0.5625	"WIT"	"white_weapon"	"incongruent"	"Absent"
57	"black"	"tool"	0.666666666666667	"WIT"	"black_tool"	"incongruent"	"Present"
57	"black"	"weapon"	0.8125	"WIT"	"black_weapon"	"congruent"	"Present"
57	"white"	"tool"	0.791666666666667	"WIT"	"white_tool"	"congruent"	"Present"
57	"white"	"weapon"	0.729166666666667	"WIT"	"white_weapon"	"incongruent"	"Present"
58	"black"	"tool"	0.5625	"WIT"	"black_tool"	"incongruent"	"Absent"
58	"black"	"weapon"	0.541666666666667	"WIT"	"black_weapon"	"congruent"	"Absent"
58	"white"	"tool"	0.666666666666667	"WIT"	"white_tool"	"congruent"	"Absent"
58	"white"	"weapon"	0.541666666666667	"WIT"	"white_weapon"	"incongruent"	"Absent"
59	"black"	"tool"	0.25	"WIT"	"black_tool"	"incongruent"	"Present"
59	"black"	"weapon"	0.291666666666667	"WIT"	"black_weapon"	"congruent"	"Present"
59	"white"	"tool"	0.25	"WIT"	"white_tool"	"congruent"	"Present"
59	"white"	"weapon"	0.4375	"WIT"	"white_weapon"	"incongruent"	"Present"
60	"black"	"tool"	0.395833333333333	"WIT"	"black_tool"	"incongruent"	"Absent"
60	"black"	"weapon"	0.479166666666667	"WIT"	"black_weapon"	"congruent"	"Absent"
60	"white"	"tool"	0.520833333333333	"WIT"	"white_tool"	"congruent"	"Absent"
60	"white"	"weapon"	0.416666666666667	"WIT"	"white_weapon"	"incongruent"	"Absent"
61	"black"	"tool"	0.4375	"WIT"	"black_tool"	"incongruent"	"Present"
61	"black"	"weapon"	0.479166666666667	"WIT"	"black_weapon"	"congruent"	"Present"
61	"white"	"tool"	0.354166666666667	"WIT"	"white_tool"	"congruent"	"Present"
61	"white"	"weapon"	0.583333333333333	"WIT"	"white_weapon"	"incongruent"	"Present"
62	"black"	"tool"	0.729166666666667	"WIT"	"black_tool"	"incongruent"	"Absent"
62	"black"	"weapon"	0.875	"WIT"	"black_weapon"	"congruent"	"Absent"
62	"white"	"tool"	0.833333333333333	"WIT"	"white_tool"	"congruent"	"Absent"
62	"white"	"weapon"	0.583333333333333	"WIT"	"white_weapon"	"incongruent"	"Absent"
63	"black"	"tool"	0.625	"WIT"	"black_tool"	"incongruent"	"Present"
63	"black"	"weapon"	0.375	"WIT"	"black_weapon"	"congruent"	"Present"
63	"white"	"tool"	0.770833333333333	"WIT"	"white_tool"	"congruent"	"Present"
63	"white"	"weapon"	0.270833333333333	"WIT"	"white_weapon"	"incongruent"	"Present"
64	"black"	"tool"	0.5625	"WIT"	"black_tool"	"incongruent"	"Absent"
64	"black"	"weapon"	0.6875	"WIT"	"black_weapon"	"congruent"	"Absent"
64	"white"	"tool"	0.645833333333333	"WIT"	"white_tool"	"congruent"	"Absent"
64	"white"	"weapon"	0.479166666666667	"WIT"	"white_weapon"	"incongruent"	"Absent"
65	"black"	"tool"	0.395833333333333	"WIT"	"black_tool"	"incongruent"	"Present"
65	"black"	"weapon"	0.645833333333333	"WIT"	"black_weapon"	"congruent"	"Present"
65	"white"	"tool"	0.458333333333333	"WIT"	"white_tool"	"congruent"	"Present"
65	"white"	"weapon"	0.6875	"WIT"	"white_weapon"	"incongruent"	"Present"
66	"black"	"tool"	0.5	"WIT"	"black_tool"	"incongruent"	"Absent"
66	"black"	"weapon"	0.729166666666667	"WIT"	"black_weapon"	"congruent"	"Absent"
66	"white"	"tool"	0.791666666666667	"WIT"	"white_tool"	"congruent"	"Absent"
66	"white"	"weapon"	0.520833333333333	"WIT"	"white_weapon"	"incongruent"	"Absent"
67	"black"	"tool"	0.625	"WIT"	"black_tool"	"incongruent"	"Present"
67	"black"	"weapon"	0.604166666666667	"WIT"	"black_weapon"	"congruent"	"Present"
67	"white"	"tool"	0.666666666666667	"WIT"	"white_tool"	"congruent"	"Present"
67	"white"	"weapon"	0.6875	"WIT"	"white_weapon"	"incongruent"	"Present"
68	"black"	"tool"	0.5	"WIT"	"black_tool"	"incongruent"	"Absent"
68	"black"	"weapon"	0.458333333333333	"WIT"	"black_weapon"	"congruent"	"Absent"
68	"white"	"tool"	0.5625	"WIT"	"white_tool"	"congruent"	"Absent"
68	"white"	"weapon"	0.5	"WIT"	"white_weapon"	"incongruent"	"Absent"
69	"black"	"tool"	0.25	"WIT"	"black_tool"	"incongruent"	"Present"
69	"black"	"weapon"	0.4375	"WIT"	"black_weapon"	"congruent"	"Present"
69	"white"	"tool"	0.5	"WIT"	"white_tool"	"congruent"	"Present"
69	"white"	"weapon"	0.395833333333333	"WIT"	"white_weapon"	"incongruent"	"Present"
70	"black"	"tool"	0.416666666666667	"WIT"	"black_tool"	"incongruent"	"Absent"
70	"black"	"weapon"	0.583333333333333	"WIT"	"black_weapon"	"congruent"	"Absent"
70	"white"	"tool"	0.583333333333333	"WIT"	"white_tool"	"congruent"	"Absent"
70	"white"	"weapon"	0.395833333333333	"WIT"	"white_weapon"	"incongruent"	"Absent"
71	"black"	"tool"	0.541666666666667	"WIT"	"black_tool"	"incongruent"	"Present"
71	"black"	"weapon"	0.75	"WIT"	"black_weapon"	"congruent"	"Present"
71	"white"	"tool"	0.854166666666667	"WIT"	"white_tool"	"congruent"	"Present"
71	"white"	"weapon"	0.5625	"WIT"	"white_weapon"	"incongruent"	"Present"
72	"black"	"tool"	0.3125	"WIT"	"black_tool"	"incongruent"	"Absent"
72	"black"	"weapon"	0.875	"WIT"	"black_weapon"	"congruent"	"Absent"
72	"white"	"tool"	0.75	"WIT"	"white_tool"	"congruent"	"Absent"
72	"white"	"weapon"	0.395833333333333	"WIT"	"white_weapon"	"incongruent"	"Absent"
73	"black"	"tool"	0.458333333333333	"WIT"	"black_tool"	"incongruent"	"Present"
73	"black"	"weapon"	0.604166666666667	"WIT"	"black_weapon"	"congruent"	"Present"
73	"white"	"tool"	0.645833333333333	"WIT"	"white_tool"	"congruent"	"Present"
73	"white"	"weapon"	0.5	"WIT"	"white_weapon"	"incongruent"	"Present"
74	"black"	"tool"	0.75	"WIT"	"black_tool"	"incongruent"	"Absent"
74	"black"	"weapon"	0.791666666666667	"WIT"	"black_weapon"	"congruent"	"Absent"
74	"white"	"tool"	0.75	"WIT"	"white_tool"	"congruent"	"Absent"
74	"white"	"weapon"	0.8125	"WIT"	"white_weapon"	"incongruent"	"Absent"
75	"black"	"tool"	0.416666666666667	"WIT"	"black_tool"	"incongruent"	"Present"
75	"black"	"weapon"	0.6875	"WIT"	"black_weapon"	"congruent"	"Present"
75	"white"	"tool"	0.625	"WIT"	"white_tool"	"congruent"	"Present"
75	"white"	"weapon"	0.541666666666667	"WIT"	"white_weapon"	"incongruent"	"Present"
76	"black"	"tool"	0.666666666666667	"WIT"	"black_tool"	"incongruent"	"Absent"
76	"black"	"weapon"	0.916666666666667	"WIT"	"black_weapon"	"congruent"	"Absent"
76	"white"	"tool"	0.791666666666667	"WIT"	"white_tool"	"congruent"	"Absent"
76	"white"	"weapon"	0.645833333333333	"WIT"	"white_weapon"	"incongruent"	"Absent"
77	"black"	"tool"	0.625	"WIT"	"black_tool"	"incongruent"	"Present"
77	"black"	"weapon"	0.583333333333333	"WIT"	"black_weapon"	"congruent"	"Present"
77	"white"	"tool"	0.833333333333333	"WIT"	"white_tool"	"congruent"	"Present"
77	"white"	"weapon"	0.479166666666667	"WIT"	"white_weapon"	"incongruent"	"Present"
78	"black"	"tool"	0.645833333333333	"WIT"	"black_tool"	"incongruent"	"Absent"
78	"black"	"weapon"	0.916666666666667	"WIT"	"black_weapon"	"congruent"	"Absent"
78	"white"	"tool"	0.6875	"WIT"	"white_tool"	"congruent"	"Absent"
78	"white"	"weapon"	0.75	"WIT"	"white_weapon"	"incongruent"	"Absent"
79	"black"	"tool"	0.333333333333333	"WIT"	"black_tool"	"incongruent"	"Present"
79	"black"	"weapon"	0.625	"WIT"	"black_weapon"	"congruent"	"Present"
79	"white"	"tool"	0.645833333333333	"WIT"	"white_tool"	"congruent"	"Present"
79	"white"	"weapon"	0.395833333333333	"WIT"	"white_weapon"	"incongruent"	"Present"
80	"black"	"tool"	0.5625	"WIT"	"black_tool"	"incongruent"	"Absent"
80	"black"	"weapon"	0.708333333333333	"WIT"	"black_weapon"	"congruent"	"Absent"
80	"white"	"tool"	0.625	"WIT"	"white_tool"	"congruent"	"Absent"
80	"white"	"weapon"	0.708333333333333	"WIT"	"white_weapon"	"incongruent"	"Absent"
81	"black"	"tool"	0.5	"WIT"	"black_tool"	"incongruent"	"Present"
81	"black"	"weapon"	0.5625	"WIT"	"black_weapon"	"congruent"	"Present"
81	"white"	"tool"	0.416666666666667	"WIT"	"white_tool"	"congruent"	"Present"
81	"white"	"weapon"	0.666666666666667	"WIT"	"white_weapon"	"incongruent"	"Present"
82	"black"	"tool"	0.333333333333333	"WIT"	"black_tool"	"incongruent"	"Absent"
82	"black"	"weapon"	0.354166666666667	"WIT"	"black_weapon"	"congruent"	"Absent"
82	"white"	"tool"	0.458333333333333	"WIT"	"white_tool"	"congruent"	"Absent"
82	"white"	"weapon"	0.333333333333333	"WIT"	"white_weapon"	"incongruent"	"Absent"
83	"black"	"tool"	0.520833333333333	"WIT"	"black_tool"	"incongruent"	"Present"
83	"black"	"weapon"	0.791666666666667	"WIT"	"black_weapon"	"congruent"	"Present"
83	"white"	"tool"	0.583333333333333	"WIT"	"white_tool"	"congruent"	"Present"
83	"white"	"weapon"	0.645833333333333	"WIT"	"white_weapon"	"incongruent"	"Present"
84	"black"	"tool"	0.708333333333333	"WIT"	"black_tool"	"incongruent"	"Absent"
84	"black"	"weapon"	0.708333333333333	"WIT"	"black_weapon"	"congruent"	"Absent"
84	"white"	"tool"	0.666666666666667	"WIT"	"white_tool"	"congruent"	"Absent"
84	"white"	"weapon"	0.729166666666667	"WIT"	"white_weapon"	"incongruent"	"Absent"
85	"black"	"tool"	0.541666666666667	"WIT"	"black_tool"	"incongruent"	"Present"
85	"black"	"weapon"	0.9375	"WIT"	"black_weapon"	"congruent"	"Present"
85	"white"	"tool"	0.666666666666667	"WIT"	"white_tool"	"congruent"	"Present"
85	"white"	"weapon"	0.791666666666667	"WIT"	"white_weapon"	"incongruent"	"Present"
86	"black"	"tool"	0.5625	"WIT"	"black_tool"	"incongruent"	"Absent"
86	"black"	"weapon"	0.604166666666667	"WIT"	"black_weapon"	"congruent"	"Absent"
86	"white"	"tool"	0.583333333333333	"WIT"	"white_tool"	"congruent"	"Absent"
86	"white"	"weapon"	0.708333333333333	"WIT"	"white_weapon"	"incongruent"	"Absent"
87	"black"	"tool"	0.520833333333333	"WIT"	"black_tool"	"incongruent"	"Present"
87	"black"	"weapon"	0.729166666666667	"WIT"	"black_weapon"	"congruent"	"Present"
87	"white"	"tool"	0.625	"WIT"	"white_tool"	"congruent"	"Present"
87	"white"	"weapon"	0.416666666666667	"WIT"	"white_weapon"	"incongruent"	"Present"
88	"black"	"tool"	0.375	"WIT"	"black_tool"	"incongruent"	"Absent"
88	"black"	"weapon"	0.604166666666667	"WIT"	"black_weapon"	"congruent"	"Absent"
88	"white"	"tool"	0.604166666666667	"WIT"	"white_tool"	"congruent"	"Absent"
88	"white"	"weapon"	0.479166666666667	"WIT"	"white_weapon"	"incongruent"	"Absent"
89	"black"	"tool"	0.333333333333333	"WIT"	"black_tool"	"incongruent"	"Present"
89	"black"	"weapon"	0.854166666666667	"WIT"	"black_weapon"	"congruent"	"Present"
89	"white"	"tool"	0.291666666666667	"WIT"	"white_tool"	"congruent"	"Present"
89	"white"	"weapon"	0.770833333333333	"WIT"	"white_weapon"	"incongruent"	"Present"
90	"black"	"tool"	0.5	"WIT"	"black_tool"	"incongruent"	"Absent"
90	"black"	"weapon"	0.75	"WIT"	"black_weapon"	"congruent"	"Absent"
90	"white"	"tool"	0.729166666666667	"WIT"	"white_tool"	"congruent"	"Absent"
90	"white"	"weapon"	0.395833333333333	"WIT"	"white_weapon"	"incongruent"	"Absent"
91	"black"	"tool"	0.6875	"WIT"	"black_tool"	"incongruent"	"Present"
91	"black"	"weapon"	0.770833333333333	"WIT"	"black_weapon"	"congruent"	"Present"
91	"white"	"tool"	0.604166666666667	"WIT"	"white_tool"	"congruent"	"Present"
91	"white"	"weapon"	0.708333333333333	"WIT"	"white_weapon"	"incongruent"	"Present"
92	"black"	"tool"	0.583333333333333	"WIT"	"black_tool"	"incongruent"	"Absent"
92	"black"	"weapon"	0.875	"WIT"	"black_weapon"	"congruent"	"Absent"
92	"white"	"tool"	0.854166666666667	"WIT"	"white_tool"	"congruent"	"Absent"
92	"white"	"weapon"	0.666666666666667	"WIT"	"white_weapon"	"incongruent"	"Absent"
93	"black"	"tool"	0.270833333333333	"WIT"	"black_tool"	"incongruent"	"Present"
93	"black"	"weapon"	0.729166666666667	"WIT"	"black_weapon"	"congruent"	"Present"
93	"white"	"tool"	0.541666666666667	"WIT"	"white_tool"	"congruent"	"Present"
93	"white"	"weapon"	0.625	"WIT"	"white_weapon"	"incongruent"	"Present"
94	"black"	"tool"	0.375	"WIT"	"black_tool"	"incongruent"	"Absent"
94	"black"	"weapon"	0.729166666666667	"WIT"	"black_weapon"	"congruent"	"Absent"
94	"white"	"tool"	0.729166666666667	"WIT"	"white_tool"	"congruent"	"Absent"
94	"white"	"weapon"	0.541666666666667	"WIT"	"white_weapon"	"incongruent"	"Absent"
95	"black"	"tool"	0.270833333333333	"WIT"	"black_tool"	"incongruent"	"Present"
95	"black"	"weapon"	0.666666666666667	"WIT"	"black_weapon"	"congruent"	"Present"
95	"white"	"tool"	0.354166666666667	"WIT"	"white_tool"	"congruent"	"Present"
95	"white"	"weapon"	0.458333333333333	"WIT"	"white_weapon"	"incongruent"	"Present"
96	"black"	"tool"	0.583333333333333	"WIT"	"black_tool"	"incongruent"	"Absent"
96	"black"	"weapon"	0.708333333333333	"WIT"	"black_weapon"	"congruent"	"Absent"
96	"white"	"tool"	0.770833333333333	"WIT"	"white_tool"	"congruent"	"Absent"
96	"white"	"weapon"	0.520833333333333	"WIT"	"white_weapon"	"incongruent"	"Absent"
97	"black"	"tool"	0.708333333333333	"WIT"	"black_tool"	"incongruent"	"Present"
97	"black"	"weapon"	0.854166666666667	"WIT"	"black_weapon"	"congruent"	"Present"
97	"white"	"tool"	0.8125	"WIT"	"white_tool"	"congruent"	"Present"
97	"white"	"weapon"	0.541666666666667	"WIT"	"white_weapon"	"incongruent"	"Present"
98	"black"	"tool"	0.395833333333333	"WIT"	"black_tool"	"incongruent"	"Absent"
98	"black"	"weapon"	0.75	"WIT"	"black_weapon"	"congruent"	"Absent"
98	"white"	"tool"	0.6875	"WIT"	"white_tool"	"congruent"	"Absent"
98	"white"	"weapon"	0.333333333333333	"WIT"	"white_weapon"	"incongruent"	"Absent"
99	"black"	"tool"	0.666666666666667	"WIT"	"black_tool"	"incongruent"	"Present"
99	"black"	"weapon"	0.75	"WIT"	"black_weapon"	"congruent"	"Present"
99	"white"	"tool"	0.791666666666667	"WIT"	"white_tool"	"congruent"	"Present"
99	"white"	"weapon"	0.645833333333333	"WIT"	"white_weapon"	"incongruent"	"Present"
100	"black"	"tool"	0.520833333333333	"WIT"	"black_tool"	"incongruent"	"Absent"
100	"black"	"weapon"	0.770833333333333	"WIT"	"black_weapon"	"congruent"	"Absent"
100	"white"	"tool"	0.6875	"WIT"	"white_tool"	"congruent"	"Absent"
100	"white"	"weapon"	0.729166666666667	"WIT"	"white_weapon"	"incongruent"	"Absent"
101	"black"	"tool"	0.791666666666667	"WIT"	"black_tool"	"incongruent"	"Present"
101	"black"	"weapon"	0.958333333333333	"WIT"	"black_weapon"	"congruent"	"Present"
101	"white"	"tool"	0.854166666666667	"WIT"	"white_tool"	"congruent"	"Present"
101	"white"	"weapon"	0.791666666666667	"WIT"	"white_weapon"	"incongruent"	"Present"
1	"black"	"negative"	0.229166666666667	"APT"	"black_negative"	"congruent"	"Present"
1	"black"	"positive"	0.75	"APT"	"black_positive"	"incongruent"	"Present"
1	"white"	"negative"	0.3125	"APT"	"white_negative"	"incongruent"	"Present"
1	"white"	"positive"	0.770833333333333	"APT"	"white_positive"	"congruent"	"Present"
2	"black"	"negative"	0.645833333333333	"APT"	"black_negative"	"congruent"	"Absent"
2	"black"	"positive"	0.416666666666667	"APT"	"black_positive"	"incongruent"	"Absent"
2	"white"	"negative"	0.416666666666667	"APT"	"white_negative"	"incongruent"	"Absent"
2	"white"	"positive"	0.583333333333333	"APT"	"white_positive"	"congruent"	"Absent"
3	"black"	"negative"	0.416666666666667	"APT"	"black_negative"	"congruent"	"Present"
3	"black"	"positive"	0.604166666666667	"APT"	"black_positive"	"incongruent"	"Present"
3	"white"	"negative"	0.416666666666667	"APT"	"white_negative"	"incongruent"	"Present"
3	"white"	"positive"	0.5625	"APT"	"white_positive"	"congruent"	"Present"
4	"black"	"negative"	0.458333333333333	"APT"	"black_negative"	"congruent"	"Absent"
4	"black"	"positive"	0.291666666666667	"APT"	"black_positive"	"incongruent"	"Absent"
4	"white"	"negative"	0.458333333333333	"APT"	"white_negative"	"incongruent"	"Absent"
4	"white"	"positive"	0.3125	"APT"	"white_positive"	"congruent"	"Absent"
5	"black"	"negative"	0.666666666666667	"APT"	"black_negative"	"congruent"	"Present"
5	"black"	"positive"	0.520833333333333	"APT"	"black_positive"	"incongruent"	"Present"
5	"white"	"negative"	0.520833333333333	"APT"	"white_negative"	"incongruent"	"Present"
5	"white"	"positive"	0.5625	"APT"	"white_positive"	"congruent"	"Present"
6	"black"	"negative"	0.375	"APT"	"black_negative"	"congruent"	"Absent"
6	"black"	"positive"	0.5	"APT"	"black_positive"	"incongruent"	"Absent"
6	"white"	"negative"	0.645833333333333	"APT"	"white_negative"	"incongruent"	"Absent"
6	"white"	"positive"	0.583333333333333	"APT"	"white_positive"	"congruent"	"Absent"
7	"black"	"negative"	0.5	"APT"	"black_negative"	"congruent"	"Present"
7	"black"	"positive"	0.604166666666667	"APT"	"black_positive"	"incongruent"	"Present"
7	"white"	"negative"	0.395833333333333	"APT"	"white_negative"	"incongruent"	"Present"
7	"white"	"positive"	0.8125	"APT"	"white_positive"	"congruent"	"Present"
8	"black"	"negative"	0.4375	"APT"	"black_negative"	"congruent"	"Absent"
8	"black"	"positive"	0.520833333333333	"APT"	"black_positive"	"incongruent"	"Absent"
8	"white"	"negative"	0.291666666666667	"APT"	"white_negative"	"incongruent"	"Absent"
8	"white"	"positive"	0.625	"APT"	"white_positive"	"congruent"	"Absent"
9	"black"	"negative"	0.625	"APT"	"black_negative"	"congruent"	"Present"
9	"black"	"positive"	0.75	"APT"	"black_positive"	"incongruent"	"Present"
9	"white"	"negative"	0.604166666666667	"APT"	"white_negative"	"incongruent"	"Present"
9	"white"	"positive"	0.645833333333333	"APT"	"white_positive"	"congruent"	"Present"
10	"black"	"negative"	0.6875	"APT"	"black_negative"	"congruent"	"Absent"
10	"black"	"positive"	0.791666666666667	"APT"	"black_positive"	"incongruent"	"Absent"
10	"white"	"negative"	0.791666666666667	"APT"	"white_negative"	"incongruent"	"Absent"
10	"white"	"positive"	0.583333333333333	"APT"	"white_positive"	"congruent"	"Absent"
11	"black"	"negative"	0.8125	"APT"	"black_negative"	"congruent"	"Present"
11	"black"	"positive"	0.416666666666667	"APT"	"black_positive"	"incongruent"	"Present"
11	"white"	"negative"	0.416666666666667	"APT"	"white_negative"	"incongruent"	"Present"
11	"white"	"positive"	0.833333333333333	"APT"	"white_positive"	"congruent"	"Present"
12	"black"	"negative"	0.416666666666667	"APT"	"black_negative"	"congruent"	"Absent"
12	"black"	"positive"	0.5625	"APT"	"black_positive"	"incongruent"	"Absent"
12	"white"	"negative"	0.4375	"APT"	"white_negative"	"incongruent"	"Absent"
12	"white"	"positive"	0.75	"APT"	"white_positive"	"congruent"	"Absent"
13	"black"	"negative"	0.791666666666667	"APT"	"black_negative"	"congruent"	"Present"
13	"black"	"positive"	0.666666666666667	"APT"	"black_positive"	"incongruent"	"Present"
13	"white"	"negative"	0.854166666666667	"APT"	"white_negative"	"incongruent"	"Present"
13	"white"	"positive"	0.8125	"APT"	"white_positive"	"congruent"	"Present"
14	"black"	"negative"	0.645833333333333	"APT"	"black_negative"	"congruent"	"Absent"
14	"black"	"positive"	0.625	"APT"	"black_positive"	"incongruent"	"Absent"
14	"white"	"negative"	0.520833333333333	"APT"	"white_negative"	"incongruent"	"Absent"
14	"white"	"positive"	0.6875	"APT"	"white_positive"	"congruent"	"Absent"
15	"black"	"negative"	0.791666666666667	"APT"	"black_negative"	"congruent"	"Present"
15	"black"	"positive"	0.770833333333333	"APT"	"black_positive"	"incongruent"	"Present"
15	"white"	"negative"	0.708333333333333	"APT"	"white_negative"	"incongruent"	"Present"
15	"white"	"positive"	0.895833333333333	"APT"	"white_positive"	"congruent"	"Present"
16	"black"	"negative"	0.604166666666667	"APT"	"black_negative"	"congruent"	"Absent"
16	"black"	"positive"	0.916666666666667	"APT"	"black_positive"	"incongruent"	"Absent"
16	"white"	"negative"	0.8125	"APT"	"white_negative"	"incongruent"	"Absent"
16	"white"	"positive"	0.854166666666667	"APT"	"white_positive"	"congruent"	"Absent"
17	"black"	"negative"	0.479166666666667	"APT"	"black_negative"	"congruent"	"Present"
17	"black"	"positive"	0.395833333333333	"APT"	"black_positive"	"incongruent"	"Present"
17	"white"	"negative"	0.5625	"APT"	"white_negative"	"incongruent"	"Present"
17	"white"	"positive"	0.479166666666667	"APT"	"white_positive"	"congruent"	"Present"
18	"black"	"negative"	0.3125	"APT"	"black_negative"	"congruent"	"Absent"
18	"black"	"positive"	0.645833333333333	"APT"	"black_positive"	"incongruent"	"Absent"
18	"white"	"negative"	0.354166666666667	"APT"	"white_negative"	"incongruent"	"Absent"
18	"white"	"positive"	0.520833333333333	"APT"	"white_positive"	"congruent"	"Absent"
19	"black"	"negative"	0.625	"APT"	"black_negative"	"congruent"	"Present"
19	"black"	"positive"	0.75	"APT"	"black_positive"	"incongruent"	"Present"
19	"white"	"negative"	0.708333333333333	"APT"	"white_negative"	"incongruent"	"Present"
19	"white"	"positive"	0.875	"APT"	"white_positive"	"congruent"	"Present"
20	"black"	"negative"	0.958333333333333	"APT"	"black_negative"	"congruent"	"Absent"
20	"black"	"positive"	0.729166666666667	"APT"	"black_positive"	"incongruent"	"Absent"
20	"white"	"negative"	0.541666666666667	"APT"	"white_negative"	"incongruent"	"Absent"
20	"white"	"positive"	0.9375	"APT"	"white_positive"	"congruent"	"Absent"
21	"black"	"negative"	0.708333333333333	"APT"	"black_negative"	"congruent"	"Present"
21	"black"	"positive"	0.708333333333333	"APT"	"black_positive"	"incongruent"	"Present"
21	"white"	"negative"	0.479166666666667	"APT"	"white_negative"	"incongruent"	"Present"
21	"white"	"positive"	0.854166666666667	"APT"	"white_positive"	"congruent"	"Present"
22	"black"	"negative"	0.5	"APT"	"black_negative"	"congruent"	"Absent"
22	"black"	"positive"	0.416666666666667	"APT"	"black_positive"	"incongruent"	"Absent"
22	"white"	"negative"	0.395833333333333	"APT"	"white_negative"	"incongruent"	"Absent"
22	"white"	"positive"	0.75	"APT"	"white_positive"	"congruent"	"Absent"
23	"black"	"negative"	0.770833333333333	"APT"	"black_negative"	"congruent"	"Present"
23	"black"	"positive"	0.6875	"APT"	"black_positive"	"incongruent"	"Present"
23	"white"	"negative"	0.770833333333333	"APT"	"white_negative"	"incongruent"	"Present"
23	"white"	"positive"	0.791666666666667	"APT"	"white_positive"	"congruent"	"Present"
24	"black"	"negative"	0.791666666666667	"APT"	"black_negative"	"congruent"	"Absent"
24	"black"	"positive"	0.770833333333333	"APT"	"black_positive"	"incongruent"	"Absent"
24	"white"	"negative"	0.729166666666667	"APT"	"white_negative"	"incongruent"	"Absent"
24	"white"	"positive"	0.729166666666667	"APT"	"white_positive"	"congruent"	"Absent"
25	"black"	"negative"	0.625	"APT"	"black_negative"	"congruent"	"Present"
25	"black"	"positive"	0.270833333333333	"APT"	"black_positive"	"incongruent"	"Present"
25	"white"	"negative"	0.25	"APT"	"white_negative"	"incongruent"	"Present"
25	"white"	"positive"	0.708333333333333	"APT"	"white_positive"	"congruent"	"Present"
26	"black"	"negative"	0.729166666666667	"APT"	"black_negative"	"congruent"	"Absent"
26	"black"	"positive"	0.75	"APT"	"black_positive"	"incongruent"	"Absent"
26	"white"	"negative"	0.729166666666667	"APT"	"white_negative"	"incongruent"	"Absent"
26	"white"	"positive"	0.791666666666667	"APT"	"white_positive"	"congruent"	"Absent"
27	"black"	"negative"	0.541666666666667	"APT"	"black_negative"	"congruent"	"Present"
27	"black"	"positive"	0.604166666666667	"APT"	"black_positive"	"incongruent"	"Present"
27	"white"	"negative"	0.729166666666667	"APT"	"white_negative"	"incongruent"	"Present"
27	"white"	"positive"	0.375	"APT"	"white_positive"	"congruent"	"Present"
28	"black"	"negative"	0.395833333333333	"APT"	"black_negative"	"congruent"	"Absent"
28	"black"	"positive"	0.541666666666667	"APT"	"black_positive"	"incongruent"	"Absent"
28	"white"	"negative"	0.229166666666667	"APT"	"white_negative"	"incongruent"	"Absent"
28	"white"	"positive"	0.604166666666667	"APT"	"white_positive"	"congruent"	"Absent"
29	"black"	"negative"	0.583333333333333	"APT"	"black_negative"	"congruent"	"Present"
29	"black"	"positive"	0.708333333333333	"APT"	"black_positive"	"incongruent"	"Present"
29	"white"	"negative"	0.520833333333333	"APT"	"white_negative"	"incongruent"	"Present"
29	"white"	"positive"	0.479166666666667	"APT"	"white_positive"	"congruent"	"Present"
30	"black"	"negative"	0.666666666666667	"APT"	"black_negative"	"congruent"	"Absent"
30	"black"	"positive"	0.625	"APT"	"black_positive"	"incongruent"	"Absent"
30	"white"	"negative"	0.458333333333333	"APT"	"white_negative"	"incongruent"	"Absent"
30	"white"	"positive"	0.708333333333333	"APT"	"white_positive"	"congruent"	"Absent"
31	"black"	"negative"	0.5625	"APT"	"black_negative"	"congruent"	"Present"
31	"black"	"positive"	0.270833333333333	"APT"	"black_positive"	"incongruent"	"Present"
31	"white"	"negative"	0.645833333333333	"APT"	"white_negative"	"incongruent"	"Present"
31	"white"	"positive"	0.375	"APT"	"white_positive"	"congruent"	"Present"
32	"black"	"negative"	0.333333333333333	"APT"	"black_negative"	"congruent"	"Absent"
32	"black"	"positive"	0.520833333333333	"APT"	"black_positive"	"incongruent"	"Absent"
32	"white"	"negative"	0.270833333333333	"APT"	"white_negative"	"incongruent"	"Absent"
32	"white"	"positive"	0.479166666666667	"APT"	"white_positive"	"congruent"	"Absent"
33	"black"	"negative"	0.645833333333333	"APT"	"black_negative"	"congruent"	"Present"
33	"black"	"positive"	0.5	"APT"	"black_positive"	"incongruent"	"Present"
33	"white"	"negative"	0.520833333333333	"APT"	"white_negative"	"incongruent"	"Present"
33	"white"	"positive"	0.791666666666667	"APT"	"white_positive"	"congruent"	"Present"
34	"black"	"negative"	0.208333333333333	"APT"	"black_negative"	"congruent"	"Absent"
34	"black"	"positive"	0.0625	"APT"	"black_positive"	"incongruent"	"Absent"
34	"white"	"negative"	0.166666666666667	"APT"	"white_negative"	"incongruent"	"Absent"
34	"white"	"positive"	0.125	"APT"	"white_positive"	"congruent"	"Absent"
35	"black"	"negative"	0.604166666666667	"APT"	"black_negative"	"congruent"	"Present"
35	"black"	"positive"	0.541666666666667	"APT"	"black_positive"	"incongruent"	"Present"
35	"white"	"negative"	0.604166666666667	"APT"	"white_negative"	"incongruent"	"Present"
35	"white"	"positive"	0.604166666666667	"APT"	"white_positive"	"congruent"	"Present"
36	"black"	"negative"	0.645833333333333	"APT"	"black_negative"	"congruent"	"Absent"
36	"black"	"positive"	0.729166666666667	"APT"	"black_positive"	"incongruent"	"Absent"
36	"white"	"negative"	0.729166666666667	"APT"	"white_negative"	"incongruent"	"Absent"
36	"white"	"positive"	0.645833333333333	"APT"	"white_positive"	"congruent"	"Absent"
37	"black"	"negative"	0.854166666666667	"APT"	"black_negative"	"congruent"	"Present"
37	"black"	"positive"	0.520833333333333	"APT"	"black_positive"	"incongruent"	"Present"
37	"white"	"negative"	0.458333333333333	"APT"	"white_negative"	"incongruent"	"Present"
37	"white"	"positive"	0.895833333333333	"APT"	"white_positive"	"congruent"	"Present"
38	"black"	"negative"	0.916666666666667	"APT"	"black_negative"	"congruent"	"Absent"
38	"black"	"positive"	0.791666666666667	"APT"	"black_positive"	"incongruent"	"Absent"
38	"white"	"negative"	0.9375	"APT"	"white_negative"	"incongruent"	"Absent"
38	"white"	"positive"	0.583333333333333	"APT"	"white_positive"	"congruent"	"Absent"
39	"black"	"negative"	0.3125	"APT"	"black_negative"	"congruent"	"Present"
39	"black"	"positive"	0.5	"APT"	"black_positive"	"incongruent"	"Present"
39	"white"	"negative"	0.354166666666667	"APT"	"white_negative"	"incongruent"	"Present"
39	"white"	"positive"	0.604166666666667	"APT"	"white_positive"	"congruent"	"Present"
40	"black"	"negative"	0.708333333333333	"APT"	"black_negative"	"congruent"	"Absent"
40	"black"	"positive"	0.4375	"APT"	"black_positive"	"incongruent"	"Absent"
40	"white"	"negative"	0.541666666666667	"APT"	"white_negative"	"incongruent"	"Absent"
40	"white"	"positive"	0.375	"APT"	"white_positive"	"congruent"	"Absent"
41	"black"	"negative"	0.708333333333333	"APT"	"black_negative"	"congruent"	"Present"
41	"black"	"positive"	0.5625	"APT"	"black_positive"	"incongruent"	"Present"
41	"white"	"negative"	0.708333333333333	"APT"	"white_negative"	"incongruent"	"Present"
41	"white"	"positive"	0.604166666666667	"APT"	"white_positive"	"congruent"	"Present"
42	"black"	"negative"	0.520833333333333	"APT"	"black_negative"	"congruent"	"Absent"
42	"black"	"positive"	0.354166666666667	"APT"	"black_positive"	"incongruent"	"Absent"
42	"white"	"negative"	0.270833333333333	"APT"	"white_negative"	"incongruent"	"Absent"
42	"white"	"positive"	0.708333333333333	"APT"	"white_positive"	"congruent"	"Absent"
43	"black"	"negative"	0.666666666666667	"APT"	"black_negative"	"congruent"	"Present"
43	"black"	"positive"	0.791666666666667	"APT"	"black_positive"	"incongruent"	"Present"
43	"white"	"negative"	0.833333333333333	"APT"	"white_negative"	"incongruent"	"Present"
43	"white"	"positive"	0.541666666666667	"APT"	"white_positive"	"congruent"	"Present"
44	"black"	"negative"	0.75	"APT"	"black_negative"	"congruent"	"Absent"
44	"black"	"positive"	0.583333333333333	"APT"	"black_positive"	"incongruent"	"Absent"
44	"white"	"negative"	0.75	"APT"	"white_negative"	"incongruent"	"Absent"
44	"white"	"positive"	0.666666666666667	"APT"	"white_positive"	"congruent"	"Absent"
45	"black"	"negative"	0.729166666666667	"APT"	"black_negative"	"congruent"	"Present"
45	"black"	"positive"	0.604166666666667	"APT"	"black_positive"	"incongruent"	"Present"
45	"white"	"negative"	0.5	"APT"	"white_negative"	"incongruent"	"Present"
45	"white"	"positive"	0.854166666666667	"APT"	"white_positive"	"congruent"	"Present"
46	"black"	"negative"	0.666666666666667	"APT"	"black_negative"	"congruent"	"Absent"
46	"black"	"positive"	0.791666666666667	"APT"	"black_positive"	"incongruent"	"Absent"
46	"white"	"negative"	0.791666666666667	"APT"	"white_negative"	"incongruent"	"Absent"
46	"white"	"positive"	0.8125	"APT"	"white_positive"	"congruent"	"Absent"
47	"black"	"negative"	0.479166666666667	"APT"	"black_negative"	"congruent"	"Present"
47	"black"	"positive"	0.666666666666667	"APT"	"black_positive"	"incongruent"	"Present"
47	"white"	"negative"	0.458333333333333	"APT"	"white_negative"	"incongruent"	"Present"
47	"white"	"positive"	0.729166666666667	"APT"	"white_positive"	"congruent"	"Present"
48	"black"	"negative"	0.375	"APT"	"black_negative"	"congruent"	"Absent"
48	"black"	"positive"	0.583333333333333	"APT"	"black_positive"	"incongruent"	"Absent"
48	"white"	"negative"	0.666666666666667	"APT"	"white_negative"	"incongruent"	"Absent"
48	"white"	"positive"	0.4375	"APT"	"white_positive"	"congruent"	"Absent"
49	"black"	"negative"	0.625	"APT"	"black_negative"	"congruent"	"Present"
49	"black"	"positive"	0.5	"APT"	"black_positive"	"incongruent"	"Present"
49	"white"	"negative"	0.458333333333333	"APT"	"white_negative"	"incongruent"	"Present"
49	"white"	"positive"	0.770833333333333	"APT"	"white_positive"	"congruent"	"Present"
50	"black"	"negative"	0.583333333333333	"APT"	"black_negative"	"congruent"	"Absent"
50	"black"	"positive"	0.625	"APT"	"black_positive"	"incongruent"	"Absent"
50	"white"	"negative"	0.708333333333333	"APT"	"white_negative"	"incongruent"	"Absent"
50	"white"	"positive"	0.604166666666667	"APT"	"white_positive"	"congruent"	"Absent"
51	"black"	"negative"	0.666666666666667	"APT"	"black_negative"	"congruent"	"Present"
51	"black"	"positive"	0.604166666666667	"APT"	"black_positive"	"incongruent"	"Present"
51	"white"	"negative"	0.520833333333333	"APT"	"white_negative"	"incongruent"	"Present"
51	"white"	"positive"	0.8125	"APT"	"white_positive"	"congruent"	"Present"
52	"black"	"negative"	0.6875	"APT"	"black_negative"	"congruent"	"Absent"
52	"black"	"positive"	0.583333333333333	"APT"	"black_positive"	"incongruent"	"Absent"
52	"white"	"negative"	0.604166666666667	"APT"	"white_negative"	"incongruent"	"Absent"
52	"white"	"positive"	0.6875	"APT"	"white_positive"	"congruent"	"Absent"
54	"black"	"negative"	0.833333333333333	"APT"	"black_negative"	"congruent"	"Absent"
54	"black"	"positive"	0.583333333333333	"APT"	"black_positive"	"incongruent"	"Absent"
54	"white"	"negative"	0.645833333333333	"APT"	"white_negative"	"incongruent"	"Absent"
54	"white"	"positive"	0.604166666666667	"APT"	"white_positive"	"congruent"	"Absent"
55	"black"	"negative"	0.666666666666667	"APT"	"black_negative"	"congruent"	"Present"
55	"black"	"positive"	0.458333333333333	"APT"	"black_positive"	"incongruent"	"Present"
55	"white"	"negative"	0.458333333333333	"APT"	"white_negative"	"incongruent"	"Present"
55	"white"	"positive"	0.4375	"APT"	"white_positive"	"congruent"	"Present"
56	"black"	"negative"	0.708333333333333	"APT"	"black_negative"	"congruent"	"Absent"
56	"black"	"positive"	0.520833333333333	"APT"	"black_positive"	"incongruent"	"Absent"
56	"white"	"negative"	0.333333333333333	"APT"	"white_negative"	"incongruent"	"Absent"
56	"white"	"positive"	0.6875	"APT"	"white_positive"	"congruent"	"Absent"
57	"black"	"negative"	0.8125	"APT"	"black_negative"	"congruent"	"Present"
57	"black"	"positive"	0.645833333333333	"APT"	"black_positive"	"incongruent"	"Present"
57	"white"	"negative"	0.625	"APT"	"white_negative"	"incongruent"	"Present"
57	"white"	"positive"	0.8125	"APT"	"white_positive"	"congruent"	"Present"
58	"black"	"negative"	0.6875	"APT"	"black_negative"	"congruent"	"Absent"
58	"black"	"positive"	0.479166666666667	"APT"	"black_positive"	"incongruent"	"Absent"
58	"white"	"negative"	0.4375	"APT"	"white_negative"	"incongruent"	"Absent"
58	"white"	"positive"	0.729166666666667	"APT"	"white_positive"	"congruent"	"Absent"
59	"black"	"negative"	0.25	"APT"	"black_negative"	"congruent"	"Present"
59	"black"	"positive"	0.520833333333333	"APT"	"black_positive"	"incongruent"	"Present"
59	"white"	"negative"	0.25	"APT"	"white_negative"	"incongruent"	"Present"
59	"white"	"positive"	0.3125	"APT"	"white_positive"	"congruent"	"Present"
60	"black"	"negative"	0.5625	"APT"	"black_negative"	"congruent"	"Absent"
60	"black"	"positive"	0.395833333333333	"APT"	"black_positive"	"incongruent"	"Absent"
60	"white"	"negative"	0.583333333333333	"APT"	"white_negative"	"incongruent"	"Absent"
60	"white"	"positive"	0.541666666666667	"APT"	"white_positive"	"congruent"	"Absent"
61	"black"	"negative"	0.5	"APT"	"black_negative"	"congruent"	"Present"
61	"black"	"positive"	0.229166666666667	"APT"	"black_positive"	"incongruent"	"Present"
61	"white"	"negative"	0.395833333333333	"APT"	"white_negative"	"incongruent"	"Present"
61	"white"	"positive"	0.520833333333333	"APT"	"white_positive"	"congruent"	"Present"
62	"black"	"negative"	0.791666666666667	"APT"	"black_negative"	"congruent"	"Absent"
62	"black"	"positive"	0.708333333333333	"APT"	"black_positive"	"incongruent"	"Absent"
62	"white"	"negative"	0.6875	"APT"	"white_negative"	"incongruent"	"Absent"
62	"white"	"positive"	0.854166666666667	"APT"	"white_positive"	"congruent"	"Absent"
63	"black"	"negative"	0.375	"APT"	"black_negative"	"congruent"	"Present"
63	"black"	"positive"	0.625	"APT"	"black_positive"	"incongruent"	"Present"
63	"white"	"negative"	0.458333333333333	"APT"	"white_negative"	"incongruent"	"Present"
63	"white"	"positive"	0.708333333333333	"APT"	"white_positive"	"congruent"	"Present"
64	"black"	"negative"	0.166666666666667	"APT"	"black_negative"	"congruent"	"Absent"
64	"black"	"positive"	0.0625	"APT"	"black_positive"	"incongruent"	"Absent"
64	"white"	"negative"	0.125	"APT"	"white_negative"	"incongruent"	"Absent"
64	"white"	"positive"	0.0833333333333333	"APT"	"white_positive"	"congruent"	"Absent"
65	"black"	"negative"	0.645833333333333	"APT"	"black_negative"	"congruent"	"Present"
65	"black"	"positive"	0.583333333333333	"APT"	"black_positive"	"incongruent"	"Present"
65	"white"	"negative"	0.666666666666667	"APT"	"white_negative"	"incongruent"	"Present"
65	"white"	"positive"	0.416666666666667	"APT"	"white_positive"	"congruent"	"Present"
66	"black"	"negative"	0.583333333333333	"APT"	"black_negative"	"congruent"	"Absent"
66	"black"	"positive"	0.5625	"APT"	"black_positive"	"incongruent"	"Absent"
66	"white"	"negative"	0.604166666666667	"APT"	"white_negative"	"incongruent"	"Absent"
66	"white"	"positive"	0.645833333333333	"APT"	"white_positive"	"congruent"	"Absent"
67	"black"	"negative"	0.645833333333333	"APT"	"black_negative"	"congruent"	"Present"
67	"black"	"positive"	0.645833333333333	"APT"	"black_positive"	"incongruent"	"Present"
67	"white"	"negative"	0.729166666666667	"APT"	"white_negative"	"incongruent"	"Present"
67	"white"	"positive"	0.729166666666667	"APT"	"white_positive"	"congruent"	"Present"
68	"black"	"negative"	0.604166666666667	"APT"	"black_negative"	"congruent"	"Absent"
68	"black"	"positive"	0.458333333333333	"APT"	"black_positive"	"incongruent"	"Absent"
68	"white"	"negative"	0.354166666666667	"APT"	"white_negative"	"incongruent"	"Absent"
68	"white"	"positive"	0.625	"APT"	"white_positive"	"congruent"	"Absent"
69	"black"	"negative"	0.6875	"APT"	"black_negative"	"congruent"	"Present"
69	"black"	"positive"	0.583333333333333	"APT"	"black_positive"	"incongruent"	"Present"
69	"white"	"negative"	0.375	"APT"	"white_negative"	"incongruent"	"Present"
69	"white"	"positive"	0.6875	"APT"	"white_positive"	"congruent"	"Present"
70	"black"	"negative"	0.666666666666667	"APT"	"black_negative"	"congruent"	"Absent"
70	"black"	"positive"	0.583333333333333	"APT"	"black_positive"	"incongruent"	"Absent"
70	"white"	"negative"	0.333333333333333	"APT"	"white_negative"	"incongruent"	"Absent"
70	"white"	"positive"	0.854166666666667	"APT"	"white_positive"	"congruent"	"Absent"
71	"black"	"negative"	0.854166666666667	"APT"	"black_negative"	"congruent"	"Present"
71	"black"	"positive"	0.645833333333333	"APT"	"black_positive"	"incongruent"	"Present"
71	"white"	"negative"	0.520833333333333	"APT"	"white_negative"	"incongruent"	"Present"
71	"white"	"positive"	0.791666666666667	"APT"	"white_positive"	"congruent"	"Present"
72	"black"	"negative"	0.520833333333333	"APT"	"black_negative"	"congruent"	"Absent"
72	"black"	"positive"	0.5	"APT"	"black_positive"	"incongruent"	"Absent"
72	"white"	"negative"	0.375	"APT"	"white_negative"	"incongruent"	"Absent"
72	"white"	"positive"	0.645833333333333	"APT"	"white_positive"	"congruent"	"Absent"
73	"black"	"negative"	0.666666666666667	"APT"	"black_negative"	"congruent"	"Present"
73	"black"	"positive"	0.5	"APT"	"black_positive"	"incongruent"	"Present"
73	"white"	"negative"	0.625	"APT"	"white_negative"	"incongruent"	"Present"
73	"white"	"positive"	0.645833333333333	"APT"	"white_positive"	"congruent"	"Present"
74	"black"	"negative"	0.770833333333333	"APT"	"black_negative"	"congruent"	"Absent"
74	"black"	"positive"	0.625	"APT"	"black_positive"	"incongruent"	"Absent"
74	"white"	"negative"	0.666666666666667	"APT"	"white_negative"	"incongruent"	"Absent"
74	"white"	"positive"	0.729166666666667	"APT"	"white_positive"	"congruent"	"Absent"
75	"black"	"negative"	0.479166666666667	"APT"	"black_negative"	"congruent"	"Present"
75	"black"	"positive"	0.375	"APT"	"black_positive"	"incongruent"	"Present"
75	"white"	"negative"	0.333333333333333	"APT"	"white_negative"	"incongruent"	"Present"
75	"white"	"positive"	0.583333333333333	"APT"	"white_positive"	"congruent"	"Present"
76	"black"	"negative"	0.625	"APT"	"black_negative"	"congruent"	"Absent"
76	"black"	"positive"	0.666666666666667	"APT"	"black_positive"	"incongruent"	"Absent"
76	"white"	"negative"	0.520833333333333	"APT"	"white_negative"	"incongruent"	"Absent"
76	"white"	"positive"	0.833333333333333	"APT"	"white_positive"	"congruent"	"Absent"
77	"black"	"negative"	0.854166666666667	"APT"	"black_negative"	"congruent"	"Present"
77	"black"	"positive"	0.354166666666667	"APT"	"black_positive"	"incongruent"	"Present"
77	"white"	"negative"	0.604166666666667	"APT"	"white_negative"	"incongruent"	"Present"
77	"white"	"positive"	0.520833333333333	"APT"	"white_positive"	"congruent"	"Present"
78	"black"	"negative"	0.6875	"APT"	"black_negative"	"congruent"	"Absent"
78	"black"	"positive"	0.520833333333333	"APT"	"black_positive"	"incongruent"	"Absent"
78	"white"	"negative"	0.625	"APT"	"white_negative"	"incongruent"	"Absent"
78	"white"	"positive"	0.5625	"APT"	"white_positive"	"congruent"	"Absent"
79	"black"	"negative"	0.645833333333333	"APT"	"black_negative"	"congruent"	"Present"
79	"black"	"positive"	0.6875	"APT"	"black_positive"	"incongruent"	"Present"
79	"white"	"negative"	0.416666666666667	"APT"	"white_negative"	"incongruent"	"Present"
79	"white"	"positive"	0.729166666666667	"APT"	"white_positive"	"congruent"	"Present"
80	"black"	"negative"	0.791666666666667	"APT"	"black_negative"	"congruent"	"Absent"
80	"black"	"positive"	0.395833333333333	"APT"	"black_positive"	"incongruent"	"Absent"
80	"white"	"negative"	0.625	"APT"	"white_negative"	"incongruent"	"Absent"
80	"white"	"positive"	0.604166666666667	"APT"	"white_positive"	"congruent"	"Absent"
81	"black"	"negative"	0.583333333333333	"APT"	"black_negative"	"congruent"	"Present"
81	"black"	"positive"	0.583333333333333	"APT"	"black_positive"	"incongruent"	"Present"
81	"white"	"negative"	0.75	"APT"	"white_negative"	"incongruent"	"Present"
81	"white"	"positive"	0.666666666666667	"APT"	"white_positive"	"congruent"	"Present"
82	"black"	"negative"	0.354166666666667	"APT"	"black_negative"	"congruent"	"Absent"
82	"black"	"positive"	0.4375	"APT"	"black_positive"	"incongruent"	"Absent"
82	"white"	"negative"	0.395833333333333	"APT"	"white_negative"	"incongruent"	"Absent"
82	"white"	"positive"	0.375	"APT"	"white_positive"	"congruent"	"Absent"
83	"black"	"negative"	0.583333333333333	"APT"	"black_negative"	"congruent"	"Present"
83	"black"	"positive"	0.583333333333333	"APT"	"black_positive"	"incongruent"	"Present"
83	"white"	"negative"	0.5	"APT"	"white_negative"	"incongruent"	"Present"
83	"white"	"positive"	0.625	"APT"	"white_positive"	"congruent"	"Present"
84	"black"	"negative"	0.4375	"APT"	"black_negative"	"congruent"	"Absent"
84	"black"	"positive"	0.395833333333333	"APT"	"black_positive"	"incongruent"	"Absent"
84	"white"	"negative"	0.333333333333333	"APT"	"white_negative"	"incongruent"	"Absent"
84	"white"	"positive"	0.604166666666667	"APT"	"white_positive"	"congruent"	"Absent"
85	"black"	"negative"	0.708333333333333	"APT"	"black_negative"	"congruent"	"Present"
85	"black"	"positive"	0.75	"APT"	"black_positive"	"incongruent"	"Present"
85	"white"	"negative"	0.604166666666667	"APT"	"white_negative"	"incongruent"	"Present"
85	"white"	"positive"	0.833333333333333	"APT"	"white_positive"	"congruent"	"Present"
86	"black"	"negative"	0.583333333333333	"APT"	"black_negative"	"congruent"	"Absent"
86	"black"	"positive"	0.479166666666667	"APT"	"black_positive"	"incongruent"	"Absent"
86	"white"	"negative"	0.520833333333333	"APT"	"white_negative"	"incongruent"	"Absent"
86	"white"	"positive"	0.645833333333333	"APT"	"white_positive"	"congruent"	"Absent"
87	"black"	"negative"	0.375	"APT"	"black_negative"	"congruent"	"Present"
87	"black"	"positive"	0.5	"APT"	"black_positive"	"incongruent"	"Present"
87	"white"	"negative"	0.375	"APT"	"white_negative"	"incongruent"	"Present"
87	"white"	"positive"	0.416666666666667	"APT"	"white_positive"	"congruent"	"Present"
88	"black"	"negative"	0.458333333333333	"APT"	"black_negative"	"congruent"	"Absent"
88	"black"	"positive"	0.229166666666667	"APT"	"black_positive"	"incongruent"	"Absent"
88	"white"	"negative"	0.416666666666667	"APT"	"white_negative"	"incongruent"	"Absent"
88	"white"	"positive"	0.375	"APT"	"white_positive"	"congruent"	"Absent"
89	"black"	"negative"	0.604166666666667	"APT"	"black_negative"	"congruent"	"Present"
89	"black"	"positive"	0.6875	"APT"	"black_positive"	"incongruent"	"Present"
89	"white"	"negative"	0.458333333333333	"APT"	"white_negative"	"incongruent"	"Present"
89	"white"	"positive"	0.6875	"APT"	"white_positive"	"congruent"	"Present"
90	"black"	"negative"	0.4375	"APT"	"black_negative"	"congruent"	"Absent"
90	"black"	"positive"	0.604166666666667	"APT"	"black_positive"	"incongruent"	"Absent"
90	"white"	"negative"	0.583333333333333	"APT"	"white_negative"	"incongruent"	"Absent"
90	"white"	"positive"	0.666666666666667	"APT"	"white_positive"	"congruent"	"Absent"
91	"black"	"negative"	0.458333333333333	"APT"	"black_negative"	"congruent"	"Present"
91	"black"	"positive"	0.520833333333333	"APT"	"black_positive"	"incongruent"	"Present"
91	"white"	"negative"	0.416666666666667	"APT"	"white_negative"	"incongruent"	"Present"
91	"white"	"positive"	0.729166666666667	"APT"	"white_positive"	"congruent"	"Present"
92	"black"	"negative"	0.5625	"APT"	"black_negative"	"congruent"	"Absent"
92	"black"	"positive"	0.729166666666667	"APT"	"black_positive"	"incongruent"	"Absent"
92	"white"	"negative"	0.666666666666667	"APT"	"white_negative"	"incongruent"	"Absent"
92	"white"	"positive"	0.791666666666667	"APT"	"white_positive"	"congruent"	"Absent"
93	"black"	"negative"	0.520833333333333	"APT"	"black_negative"	"congruent"	"Present"
93	"black"	"positive"	0.333333333333333	"APT"	"black_positive"	"incongruent"	"Present"
93	"white"	"negative"	0.145833333333333	"APT"	"white_negative"	"incongruent"	"Present"
93	"white"	"positive"	0.854166666666667	"APT"	"white_positive"	"congruent"	"Present"
94	"black"	"negative"	0.75	"APT"	"black_negative"	"congruent"	"Absent"
94	"black"	"positive"	0.5	"APT"	"black_positive"	"incongruent"	"Absent"
94	"white"	"negative"	0.479166666666667	"APT"	"white_negative"	"incongruent"	"Absent"
94	"white"	"positive"	0.75	"APT"	"white_positive"	"congruent"	"Absent"
95	"black"	"negative"	0.625	"APT"	"black_negative"	"congruent"	"Present"
95	"black"	"positive"	0.583333333333333	"APT"	"black_positive"	"incongruent"	"Present"
95	"white"	"negative"	0.520833333333333	"APT"	"white_negative"	"incongruent"	"Present"
95	"white"	"positive"	0.791666666666667	"APT"	"white_positive"	"congruent"	"Present"
96	"black"	"negative"	0.833333333333333	"APT"	"black_negative"	"congruent"	"Absent"
96	"black"	"positive"	0.708333333333333	"APT"	"black_positive"	"incongruent"	"Absent"
96	"white"	"negative"	0.625	"APT"	"white_negative"	"incongruent"	"Absent"
96	"white"	"positive"	0.770833333333333	"APT"	"white_positive"	"congruent"	"Absent"
97	"black"	"negative"	0.916666666666667	"APT"	"black_negative"	"congruent"	"Present"
97	"black"	"positive"	0.583333333333333	"APT"	"black_positive"	"incongruent"	"Present"
97	"white"	"negative"	0.416666666666667	"APT"	"white_negative"	"incongruent"	"Present"
97	"white"	"positive"	0.708333333333333	"APT"	"white_positive"	"congruent"	"Present"
98	"black"	"negative"	0.354166666666667	"APT"	"black_negative"	"congruent"	"Absent"
98	"black"	"positive"	0.583333333333333	"APT"	"black_positive"	"incongruent"	"Absent"
98	"white"	"negative"	0.416666666666667	"APT"	"white_negative"	"incongruent"	"Absent"
98	"white"	"positive"	0.666666666666667	"APT"	"white_positive"	"congruent"	"Absent"
99	"black"	"negative"	0.625	"APT"	"black_negative"	"congruent"	"Present"
99	"black"	"positive"	0.625	"APT"	"black_positive"	"incongruent"	"Present"
99	"white"	"negative"	0.604166666666667	"APT"	"white_negative"	"incongruent"	"Present"
99	"white"	"positive"	0.729166666666667	"APT"	"white_positive"	"congruent"	"Present"
100	"black"	"negative"	0.708333333333333	"APT"	"black_negative"	"congruent"	"Absent"
100	"black"	"positive"	0.729166666666667	"APT"	"black_positive"	"incongruent"	"Absent"
100	"white"	"negative"	0.583333333333333	"APT"	"white_negative"	"incongruent"	"Absent"
100	"white"	"positive"	0.8125	"APT"	"white_positive"	"congruent"	"Absent"
101	"black"	"negative"	0.770833333333333	"APT"	"black_negative"	"congruent"	"Present"
101	"black"	"positive"	0.520833333333333	"APT"	"black_positive"	"incongruent"	"Present"
101	"white"	"negative"	0.4375	"APT"	"white_negative"	"incongruent"	"Present"
101	"white"	"positive"	0.770833333333333	"APT"	"white_positive"	"congruent"	"Present"
