~%2FDocuments%2FProjects%2F3%20Observer%20study%2FAnalyses%2F1%20Data_reduction.R="91002491"
~%2FDocuments%2FProjects%2F3%20Observer%20study%2FAnalyses%2F1.1%20Alphas%20for%20self-report%20scales.R="5DD8E7F"
~%2FDocuments%2FProjects%2F3%20Observer%20study%2FAnalyses%2F2%20Determine%20bad%20subjects.R="C2354F68"
~%2FDocuments%2FProjects%2F3%20Observer%20study%2FAnalyses%2F3%20PrepForAnalysis.R="3532A091"
~%2FDocuments%2FProjects%2F3%20Observer%20study%2FAnalyses%2F4%20PDPcalc.R="FF92F5D7"
~%2FDocuments%2FProjects%2F3%20Observer%20study%2FAnalyses%2F5%20AnalysesForWriteup.R="69A63397"
~%2FDocuments%2FProjects%2F3%20Observer%20study%2FAnalyses%2F5%20PerfBiasCalc.R="4C590440"
~%2FDocuments%2FProjects%2F3%20Observer%20study%2FAnalyses%2F6%20Supplementary%20analyses.R="CB35D878"
~%2FDocuments%2FProjects%2F3%20Observer%20study%2FAnalyses%2F7%20Effect%20sizes.R="FDF9A8E"
~%2FDocuments%2FProjects%2F3%20Observer%20study%2FAnalyses%2F8%20ExploratoryAnalyses_Study1.R="F77D7923"
~%2FDocuments%2FProjects%2F3%20Observer%20study%2FAnalyses%2F9%20ExploratoryAnalyses_Study2.R="F4198F5"
~%2FDocuments%2FProjects%2F3%20Observer%20study%2FAnalyses%2FAnalyses.Rmd="EBA70968"
~%2FDocuments%2FProjects%2F3%20Observer%20study%2FNot%20for%20github%2F6%20Supplementary%20analyses.R="183E403E"
~%2FDocuments%2FProjects%2F3%20Observer%20study%2FStudy%20I%2Fon%20github%2F1%20Data_reduction.R="44A9FF26"
~%2FDocuments%2FProjects%2F3%20Observer%20study%2FStudy%20I%2Fon%20github%2F3%20PrepForAnalysis.R="A0181D6C"
~%2FDocuments%2FProjects%2F3%20Observer%20study%2FStudy%20I%2Fon%20github%2FquestDat.txt="7D77E1C7"
~%2FDocuments%2FProjects%2F3%20Observer%20study%2FStudy%20II%2FData%2F1%20Read%20in%20Eprime%20data.R="4E8AE8E8"
~%2FDocuments%2FProjects%2F3%20Observer%20study%2FStudy%20II%2FData%2F2%20Determine%20bad%20subjects.R="F6C2057F"
~%2FDocuments%2FProjects%2F3%20Observer%20study%2FStudy%20II%2FData%2F3%20Calc%20MTCP%20scores.R="EF0F813"
~%2FDocuments%2FProjects%2F3%20Observer%20study%2FStudy%20II%2FData%2F4%20Consolidate%20data.R="9EDD57E4"
~%2FDocuments%2FProjects%2F3%20Observer%20study%2FStudy%20II%2FData%2F4%20S2%20Consolidate%20data.R="1354F3BC"
~%2FDocuments%2FProjects%2F3%20Observer%20study%2FStudy%20II%2FData%2F6x%20For%20class.R="140A030"
